# SeleniumPractices

./: .gitignore  config.properties  dependency-reduced-pom.xml  input.json  input2.json  nestedObject.json  pom.xml  sampleAItest.json  server1.json  simpleExample.json  testng.xml
HTML/Chapter 1/: Clear.java  GetAttributes.java  GetCSSValue.java  GetCSSValue2.java  GetLocation.java  GetSize.java  GetTagName.java  GetText.java  GoogleSearch.java  GoogleSearchButtonById.java  GoogleSearchButtonByName.java  GoogleSearchByCSSSelector.java  GoogleSearchByCSSSelector2.java  GoogleSearchByClassName.java  GoogleSearchByLinkText.java  GoogleSearchByPartialLinkText.java  GoogleSearchByXPath.java  GoogleSearchPageByTagName.java  NavigateToAUrl.java  SendKeys.java  SendKeys2.java  Submit.java  isDisplayed.java  isEnabled.java  isSelected.java
HTML/Chapter 10/: AppiumAndroid.java  AppiumiOS.java  AppiumiOSFacebook.java
HTML/Chapter 2/Codefiles/: ActionBuildPerform.java  ActionBuildPerform2.java  ClickAndHold.java  ClickAndHold2.java  ClickAndHoldAndRelease.java  ClickAndHoldAndReleaseOnWebElement.java  ClickOnWebElement.java  ClickOnWebElement2.java  ContextClick.java  ContextClick2.java  DoubleClick.java  DoubleClick2.java  DragAndDrop.java  DragMe.java  MoveByOffSet.java  MoveByOffsetAndClick.java  MoveByOffsetAndClick2.java
HTML/Chapter 2/HTML/: ContextClick.html  DoubleClick.html  DragAndDrop.html  DragMe.html  Selectable.html  Sortable.html
HTML/Chapter 3/Code files/: ExplicitWaitTime.java  ImplicitWaitTime.java  LoadCookieInfo.java  StoreCookieInfo.java  SwitchBetweenFrames.java  WindowHandling.java
HTML/Chapter 3/HTML/: 1.html  2.html  Frames.html  Window.html
HTML/Chapter 4/code/: AddExtensionToProfile.java  BuildingChromeDriverService.java  BuildingIEDriverService.java  FirefoxCustomProfile.java  FirefoxProfile.java  FrozenPreferences.java  MultipleFirefoxBinaries.java  SSLCertificatesPreferences.java  SettingPreferences.java  StoringTheProfile.java  UsingChromeDriver.java  UsingChromeOptions.java  UsingIEDriver.java  UsingOperaDriver.java  UsingSafariDriver.java
HTML/Chapter 4/software/: firebug.crx
HTML/Chapter 5/: IAmTheDriver.java  IAmTheEventListener.java  IAmTheEventListener2.java  RegisteringMultipleListeners.java
HTML/Chapter 6/: CanExecute.java  ChangeTmpFS.java  CopyFromSrcToDestDir.java  CopyResource.java  CopySimilarFilesFromSrcToDestDir.java  CreateDirectory.java  DefaultTemporaryFileSystem.java  DeleteFileOrDirectory.java  DeleteTempDir.java  DeleteTemporaryFiles.java  MakeExecutable.java  MakeWritable.java  ReadFileAsString.java  UnzipToDir.java  ZipDir.java  isZipped.java
HTML/Chapter 7/: ScreenShotUsingRemoteWebDriver.java  TestScriptUsingJSONWireProtocol.java  UsingRemoteWebDriver.java  UsingRemoteWebDriverAndChromeBrowser.java  UsingRemoteWebDriverAndIEBrowser.java  UsingSeleniumOne.java  UsingWebDriverBackedSelenium.java
HTML/Chapter 8/: TestScriptWithSleepTimeMorethanNodeTime.java  UsingSeleniumGrid.java
HTML/Chapter 9/: testAddNewPost.java  testAddNewPostUsingPageObjects.java  testDeleteAPostUsingPageObjects.java  testDeletePost.java  testEditPostUsingPageObjects.java  testPostsCount.java  testPostsCountUsingPageObjects.java
HTML/Chapter 9/pageObjects/: AddNewPostPage.java  AdminLoginPage.java  AdminLoginPageUsingLoadableComponent.java  AllPostsPage.java  DeletePostPage.java  EditPostPage.java
src/main/java/: execute.java
src/main/java/com/awfulValentine/: DuplicationPost.java  ProductReview.java  ProductValidationSingleProduct.java  PurchaseForm.java  TestData.java  YAMLFixtures.java
src/main/java/io/endtest/: LoginEndTest.java
src/main/java/libs/WebDriverUtils/: AI_SeleniumKeywords.java  ActionsMapping.java  DriverBase.java  SeleniumKeywords.java  WebDriverManager.java
src/main/java/practicalGuide/chapter1/: NavigateToAUrl.java
src/main/java/practicalGuide/chapter2/: ActionBuildPerform.java  ContextClickAction.java  DoubleClickAction.java  DragAndDropActions.java  MouseBasedInteractions.java
src/main/java/practicalGuide/chapter5/: Listeners.java  (+5 more)
src/main/java/utils/: Constants.java  Utility.java
src/main/resources/: loginPageExample.html
src/test/java/: CookieExample.java  DuplicationPostTest.java  ExampleTest.java  MultipleProductsValidationFromFixturesTest.java  ProductReviewTest.java  PurchaseFormTest.java  SingleProductValidationTest.java  SslCertificatesTestNg.java
src/test/java/Practices/: CookieExample.java  DuplicationPostTest.java  MultipleProductsValidationFromFixturesTest.java  ProductReviewTest.java  PurchaseFormAnimationTest.java  PurchaseFormPerfectWorldTest.java  PurchaseFormSlowAjaxTest.java  PurchaseFormTest.java  PurchaseFormThirdPartyTest.java  SingleProductValidationTest.java  SslCertificatesTestNg.java
(+50 files in other folders)
