username=tranmanhhung
password=auTOM@nual4
chromeDriverPath=D:\\Books\\SourceCode\\seleniumDriver\\chromedriver.exe
firefoxDriverPath=D:\\Books\\SourceCode\\seleniumDriver\\geckodriver.exe
ieDriverPath=D:\\Books\\SourceCode\\seleniumDriver\\IEDriverServer.exe