chromeDriverPath=D:\\Books\\SourceCode\\seleniumDriver\\chromedriver.exe
firefoxDriverPath=D:\\Books\\SourceCode\\seleniumDriver\\geckodriver.exe
ieDriverPath=D:\\Books\\SourceCode\\seleniumDriver\\IEDriverServer.exe
selenium.getLink=Go to URL
selenium.click=Click
selenium.type_Text=Write Text
selenium.selectDropDownListOptionByLabel=Select Option
selenium.verifyElementTextEqual=checkValue
selenium.verifyElementTextContains=CheckContainsValue
